# Configurações do Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0

# Configurações do PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Configurações do Spark
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080

# Configurações da API CoinGecko
COINGECKO_API_KEY=seu_api_key_aqui

# Configurações de Log
LOG_LEVEL=INFO
