# Enable Prometheus sink for all instances
*.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusSink
*.sink.prometheus.port=4040
*.sink.prometheus.metrics.name.capture_regex=.*
*.sink.prometheus.metrics.path=/metrics/executors/prometheus/

# Enable JVM source for all instances
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Enable master source
master.source.master.class=org.apache.spark.metrics.source.MasterSource

# Enable worker source
worker.source.worker.class=org.apache.spark.metrics.source.WorkerSource

# Enable application source
appStatusSource.source.appStatusSource.class=org.apache.spark.metrics.source.AppStatusSource

# Enable executor source
executor.source.executor.class=org.apache.spark.metrics.source.ExecutorSource

# Enable driver source
driver.source.driver.class=org.apache.spark.metrics.source.DriverSource

# Enable shuffle service source
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/master/prometheus/
master.sink.prometheusServlet.port=8080
worker.sink.prometheusServlet.path=/metrics/worker/prometheus/
worker.sink.prometheusServlet.port=8081
